<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Create User</title>
</head>
<body>
    <form id="user-create-form" action="./api/user" method="post">
        <!-- Add user nput fields here -->
        
        
        <fieldset id ="Your Info">
            <legend><strong>Your Info</strong></legend>

        <p>First Name</p>
        <input type="text" name="FirstName" autofocus>

        <p>Email</p>
        <input type="email" name="emailaddress">

        <p><em>PowerLevel</em></p>
        <input type="number" name="PowerLevel">

        <p><em>SpecialAttributes</em></p>
        <input type="text" name="SpecialAttributes">

        <p>Mobile</p>
        <input type="tel" name="usrtel">

        <p>AddHomePage</p>
        <input type="url" name="AddHomePage">

        </fieldset>
        
        <fieldset>
            <legend><strong>Preferred Communication</strong></legend>
        
        <input type="radio" name="gender" value="Phone"> Phone<br>
        <input type="radio" name="gender" value="Email"> Email<br>
        <input type="radio" name="gender" value="Other"> Other<br>
        <input type="radio" name="gender" value="DBZ"disabled> Instant Transmission<br>
        </fieldset>

        <fieldset>
            <legend><strong>Devices</strong></legend>
        
        <label for="IOS">IOS</label>
        <input type="checkbox" id="IOS" name="IOS" /><br>
        
        <label for="Android">Android</label>
        <input type="checkbox" id="Android" name="Android"/><br>
        
        <label for="Mac">Mac</label>
        <input type="checkbox" id="Mac" name="Mac" checked/><br>
        
        <label for="Windows">Windows</label>
        <input type="checkbox" id="Windows" name="Windows"/><br>
        
        <label for="Etc">Etc</label>
        <input type="checkbox" id="Etc" name="Etc"/>
        </fieldset>

        <fieldset>
            <legend><strong>User Type</strong></legend>
        <input type="checkbox" name="User" value="User">User<br>
        <input type="checkbox" name="Moderator" value="Moderator">Moderator<br>
        <input type="checkbox" name="Administrator" value="Administrator" checked>Administrator<br>
        </fieldset>

        <fieldset>
            <legend><strong>Choose your favorite color</strong></legend>
        <h2>Color</h2>
        
        <p>Depending on browser support:<br>A color picker can pop-up when you enter the input field.</p>

        
            Select your favorite color:
        <input type="color" name="favcolor" value="#ff0000">
        <input type="submit"> 
    </fieldset>

        <button type="submit">Create User</button>
        <button type="reset" value="reset">reset</button>
    </form>
    
    <script src ="index.js"></script>
</body>
</html>
    
    
    
    
    
    
    
    